# SistemaSisFac

./: README.md  SistemaFacturacionWinform.sln  bd v3.sql
SistemaFacturacionWinform/: ClassDiagram1.cd  Program.cs  SistemaFacturacionWinform.csproj
SistemaFacturacionWinform/Clases/: AccesoDatos.cs  Administrador.cs  Cliente.cs  Det_factura.cs  Empleado.cs  Factura.cs  ImpFactura.cs  Persona.cs  Producto.cs  Proveedor.cs
SistemaFacturacionWinform/Diseño/Clientes/: FormClientes.Designer.cs  FormClientes.cs  FormModificarCliente.Designer.cs  FormModificarCliente.cs
SistemaFacturacionWinform/Diseño/Empleado/: FormEmpleado.Designer.cs  FormEmpleado.cs  FormModificarEmpleado.Designer.cs  FormModificarEmpleado.cs
SistemaFacturacionWinform/Diseño/Facturas/: FormFactura.Designer.cs  FormFactura.cs
SistemaFacturacionWinform/Diseño/Principal/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
SistemaFacturacionWinform/Diseño/Productos/: FormAggProveedor.Designer.cs  FormAggProveedor.cs  FormModificarProducto.Designer.cs  FormModificarProducto.cs  FormModificarProducto.resx  FormProductos.Designer.cs  FormProductos.cs
SistemaFacturacionWinform/Diseño/Proveedor/: FormModificarProveedor.Designer.cs  FormModificarProveedor.cs  FormProveedor.Designer.cs  FormProveedor.cs
SistemaFacturacionWinform/Diseño/Ventas/: FormAggCliente.Designer.cs  FormAggCliente.cs  FormVentas.Designer.cs  FormVentas.cs  FormVentas.resx
SistemaFacturacionWinform/Properties/: Resources.Designer.cs
SistemaFacturacionWinform/Reportes/: FormReporte.Designer.cs  FormReporte.cs
SistemaFacturacionWinform/Reportes/Diseño/: reporte_cliente_1.rdlc
SistemaFacturacionWinform/Reportes/bs/: Bd_SisFac.Designer.cs  Bd_SisFac.xsd  Bd_SisFac.xss
