<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaFacturacionWinform.Clases.Administrador">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAIAAAAAEAAAAAAAAIIAAEAAAAEIA=</HashCode>
      <FileName>Clases\Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaFacturacionWinform.Clases.Cliente">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAEAAAEAAAAAAAAIIAAAAAAAAIA=</HashCode>
      <FileName>Clases\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaFacturacionWinform.Clases.DetFactura">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACEAAAAEAQAABQAIAAAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Clases\Det_factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaFacturacionWinform.Clases.Empleado">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAIAEAAAEAAAAAAAAIIAAEAAAAEIA=</HashCode>
      <FileName>Clases\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaFacturacionWinform.Clases.Persona">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAIEICAIgAEAAAAAAAAIIAIAAgAAAIA=</HashCode>
      <FileName>Clases\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaFacturacionWinform.Clases.Factura">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgQQEAAAAICAAAAAAAQIAAAAAABAAAAAA=</HashCode>
      <FileName>Clases\Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaFacturacionWinform.Clases.ImpFactura">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQEAQAAIJAAAADAAAQAQAAAAAwEQAAAACEAAAgAAQ=</HashCode>
      <FileName>Clases\ImpFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaFacturacionWinform.Clases.Producto">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAgAAAAAEIgAARgBBAAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaFacturacionWinform.Clases.Proveedor">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAgAAAACEIgAEAAACAAAAIIAAAAkAAAIA=</HashCode>
      <FileName>Clases\Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>