<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Diseño\Empleados\FormEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Diseño\Empleados\FormModificarEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Diseño\Productos\FormModificarProducto.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\bs\Bd_SisFac.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bd_SisFac.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reportes\FormReporte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SisFacDataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SisFacDataSet3.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reportes\bs\Bd_SisFac.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Bd_SisFac.Designer.cs</LastGenOutput>
    </None>
    <None Update="SisFacDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SisFacDataSet3.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>